app/templates/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		title="One club"
		meta(name="description" content="")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
		meta(property="og:image" content="path/to/image.jpg")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">   
		// Chrome, Firefox OS and Opera
		meta(name="theme-color" content="#000")
		// Windows Phone 
		meta(name="msapplication-navbutton-color" content="#000")
		meta(name="apple-mobile-web-app-status-bar-style" content="#000")
		link(rel="stylesheet" href="css/main.min.css")
		//- script(src="js/scripts.min.js")
	body
		.header
			.container
				.header__top
					.header__logo
						a(href="").logo 
							img(src="img/logo.png", alt="One club")
					.header__catalog
						.header__catalog-inner
							a(href="#").share Акции
							a(href="#").ctlg Каталог
					.header__auth
						.user-list 
							.user-list__schedule 
								span +380 44 359-08-99 
								span Пн-Вс: 9:00 - 21:00 
							.user-list__sign
								a(href="#") Войти
							.user-list__cart
								a(href="#") Корзина
								span 2
						form.search-form
							input(type="search" placeholder="Поиск...").search-form__input
							button(type="submit").search-form__submit 
			.header__bottom
				.container
					nav.menu
						ul.menu__list
							li.menu__item
								a(href="").menu__link женщинам 
							li.menu__item
								a(href="").menu__link мужчинам
							li.menu__item
								a(href="").menu__link детям
							li.menu__item
								a(href="").menu__link косметика
							li.menu__item
								a(href="").menu__link для дома
							li.menu__item
								a(href="").menu__link бренды
		.product-cart
			.container
				.product-cart__inner
					.product-cart__left
						ul.breadcrumbs
							li.breadcrumbs__item
								a(href="#") Главная страница
							li.breadcrumbs__item
								a(href="#") Каталог
							li.breadcrumbs__item
								a(href="#") Категория 1
							li.breadcrumbs__item
								a(href="#") Costa Patch Pocket Denim Top
						.slider
							a.slider__prev
								span.slider__icon
							a.slider__next
								span.slider__icon
							ul.slider__items
								li(onclick="currentDiv(1)").slider__item.slider__item--active
									img(src="img/clothes_sm4.png", alt="")
								li(onclick="currentDiv(2)").slider__item
									img(src="img/clothes_sm2.png", alt="")
								li(onclick="currentDiv(3)").slider__item
									img(src="img/clothes_sm3.png", alt="")
								li(onclick="currentDiv(4)").slider__item
									img(src="img/clothes_sm4.png", alt="")
							.slider__main
								img(class="slider__main-item" src="img/clothes_m.png", alt="Clothes")
								img(class="slider__main-item" src="img/sm-2.jpg", alt="Clothes")
								img(class="slider__main-item" src="img/sm-3.jpg", alt="Clothes")
								img(class="slider__main-item" src="img/sm-4.jpg", alt="Clothes")
					.product-cart__right
						.stock
							span До конца распродажи
							span 3 дня 15:37:01
						.brand
							h3.brand__title Current Elliot
							span.brand__desc Costa Patch Pocket Denim Top
							.brand__price
								span.brand__price--first 30 000 грн
								span.brand__price--second 15 000
							.brand__icon -50%
						.color
							.color__text
								span Цвет: 
								span Синий
							ul.color__list
								li.color__item
								li.color__item.color__item--border
								li.color__item
								li.color__item
								li.color__item
		script(src="js/scripts.min.js")

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>One club</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">   
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo"><a class="logo" href=""> <img src="img/logo.png" alt="One club"></a></div>
          <div class="header__catalog">
            <div class="header__catalog-inner"><a class="share" href="#">Акции</a><a class="ctlg" href="#">Каталог</a></div>
          </div>
          <div class="header__auth">
            <div class="user-list"> 
              <div class="user-list__schedule"> <span>+380 44 359-08-99 </span><span>Пн-Вс: 9:00 - 21:00 </span></div>
              <div class="user-list__sign"><a href="#">Войти</a></div>
              <div class="user-list__cart"><a href="#">Корзина</a><span>2</span></div>
            </div>
            <form class="search-form">
              <input class="search-form__input" type="search" placeholder="Поиск...">
              <button class="search-form__submit" type="submit"> </button>
            </form>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="">женщинам </a></li>
              <li class="menu__item"><a class="menu__link" href="">мужчинам</a></li>
              <li class="menu__item"><a class="menu__link" href="">детям</a></li>
              <li class="menu__item"><a class="menu__link" href="">косметика</a></li>
              <li class="menu__item"><a class="menu__link" href="">для дома</a></li>
              <li class="menu__item"><a class="menu__link" href="">бренды</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="product-cart">
      <div class="container">
        <div class="product-cart__inner">
          <div class="product-cart__left">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a href="#">Главная страница</a></li>
              <li class="breadcrumbs__item"><a href="#">Каталог</a></li>
              <li class="breadcrumbs__item"><a href="#">Категория 1</a></li>
              <li class="breadcrumbs__item"><a href="#">Costa Patch Pocket Denim Top</a></li>
            </ul>
            <div class="slider"><a class="slider__prev" onclick="plusItem(-1)"><span class="slider__icon"></span></a><a class="slider__next" onclick="plusItem(1)"><span class="slider__icon"></span></a>
              <ul class="slider__items">
                <li class="slider__item slider__item--active" onclick="currentItem(1)"><img src="img/clothes_sm4.png" alt=""></li>
                <li class="slider__item" onclick="currentItem(2)"><img src="img/clothes_sm2.png" alt=""></li>
                <li class="slider__item" onclick="currentItem(3)"><img src="img/clothes_sm3.png" alt=""></li>
                <li class="slider__item" onclick="currentItem(4)"><img src="img/clothes_sm4.png" alt=""></li>
              </ul>
              <div class="slider__main"><img class="slider__main-item" src="img/clothes_m.png" alt="Clothes"><img class="slider__main-item" src="img/sm-2.jpg" alt="Clothes"><img class="slider__main-item" src="img/sm-3.jpg" alt="Clothes"><img class="slider__main-item" src="img/sm-4.jpg" alt="Clothes"></div>
            </div>
          </div>
          <div class="product-cart__right">
            <div class="stock"><span>До конца распродажи</span><span>3 дня 15:37:01</span></div>
            <div class="brand">
              <h3 class="brand__title">Current Elliot</h3><span class="brand__desc">Costa Patch Pocket Denim Top</span>
              <div class="brand__price"><span class="brand__price--first">30 000 грн</span><span class="brand__price--second">15 000</span></div>
              <div class="brand__icon">-50%</div>
            </div>
            <div class="color">
              <div class="color__text"><span>Цвет: </span><span>Синий</span></div>
              <ul class="color__list">
                <li class="color__item"></li>
                <li class="color__item color__item--border"></li>
                <li class="color__item"></li>
                <li class="color__item"></li>
                <li class="color__item"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
